* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff9f9;
  color: #333;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffb6c1;
  padding: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 60px;
  height: auto;
}

.nombre-pagina {
  font-size: 1.8rem;
  color: #fff;
}

.buscar {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.navegacion {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5rem;
}

.navegacion a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  width: 100%;
  overflow: hidden;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: #fff0f5;
  flex: 1;
}

.categoria {
  text-align: center;
}

.titulo-categoria {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.imagen-producto {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.imagen-producto:hover {
  transform: scale(1.05);
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: #ffb6c1;
  padding: 1rem;
}

.seguinos {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.instagram {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.categoria {
  border: 2px dashed #ff69b4; /* color rosa claro */
  height: 90%;
}
